<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
  

    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color:#21A596;
            color: white;
        }
        .logo {
            width: 150px;
            height: auto;
        }
        .navigation {
            text-align: right;
        }
        .navigation a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            
        }
        .navigation a:hover {
            color: #AED768;
        }
        .content {
            padding: 40px;
            text-align: center;
        }
        .welcome-message {
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 50px;
        }
        .welcome-message h1 {
            font-size: 24px;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        .welcome-message p {
            font-size: 16px;
            color: #555;
            font-family: arial,ｍｓ ｐゴシック,ms pgothic,돋움,dotum,helvetica,sans-serif;

        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="wimbizlogo.jpg" alt="Logo" width="150" height="auto">
        </div>        
        <div class="navigation">
            <a href="login.html">Login</a>
        </div>
    </header>

    <main class="content">
        <div class="welcome-message">
            <h1>Empowering Excellence in Mining: Welcome to Women in Mining</h1>
            <p>Discover a community dedicated to driving change, fostering innovation, and championing diversity in the mining industry. At WiMBIZ, we believe in harnessing the power of women to shape the future of mining. Whether you're a seasoned professional, a budding enthusiast, or simply curious about the mining world, our platform offers you a place to connect, learn, and thrive.<br>
              <br> Join us on a journey where talent knows no gender, and opportunities are limitless. Explore our resources, engage with like-minded individuals, and unlock the potential within you. Together, we're redefining mining's narrative, one achievement at a time.
                <br>Welcome to WiMBIZ – where solidarity fuels success, and diversity drives transformation.</p>
        </div>
    </main>

</body>
</html>
