<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signuplogin.css">
    <title>login Page</title>

    <style>
      .wrapper {
      width: 330px;
      height: 500px; /* Adjust the height value */
      padding: 40px 30px 50px 30px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
      body {
      height: 100vh;
      background-image: url(WIMBIZPIC.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
          }

      a{
      font-size: 20px;
          }
      button{
      font-size: 20px;
      margin-top: 5px;
          }
     
      form input{
        margin-bottom: 20px;
      }

      h1{
      font-size: 30px;
      color: #17A589;
          }

      select{
      width: 20%;
      border: 1px solid #fff;
      margin-bottom: -8px;
      border-radius: 20px;
      background-color: #e4e4e4;
      font-size: 16px;
          }

    
    </style>
    
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <br>
    <wow-image id="img_comp-ld5vony1" class="HlRz5e BI8PVQ" data-image-info="{&quot;containerId&quot;:&quot;comp-ld5vony1&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;targetWidth&quot;:186,&quot;targetHeight&quot;:88,&quot;isLQIP&quot;:false,&quot;imageData&quot;:{&quot;width&quot;:2000,&quot;height&quot;:2000,&quot;uri&quot;:&quot;cebc84_dc1eb47324174904b3d21771292e5c5b~mv2.png&quot;,&quot;name&quot;:&quot;WiMBIZ LOGO.png&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;crop&quot;:{&quot;x&quot;:149,&quot;y&quot;:530,&quot;width&quot;:1851,&quot;height&quot;:873,&quot;svgId&quot;:&quot;909695c1e003409ba70b5561666c7c4d.svg&quot;}}}" data-bg-effect-name="" data-has-ssr-src="" data-src="https://static.wixstatic.com/media/cebc84_dc1eb47324174904b3d21771292e5c5b~mv2.png/v1/crop/x_149,y_530,w_1851,h_873/fill/w_279,h_132,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/WiMBIZ%20LOGO.png"><img src="https://static.wixstatic.com/media/cebc84_dc1eb47324174904b3d21771292e5c5b~mv2.png/v1/crop/x_149,y_530,w_1851,h_873/fill/w_279,h_132,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/WiMBIZ%20LOGO.png" alt="WiMBIZ LOGO.png" style="width:186px;height:88px;object-fit:cover" width="186" height="88" srcset="https://static.wixstatic.com/media/cebc84_dc1eb47324174904b3d21771292e5c5b~mv2.png/v1/crop/x_149,y_530,w_1851,h_873/fill/w_279,h_132,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/WiMBIZ%20LOGO.png" fetchpriority="high"></wow-image>
   
    <h1>Login</h1> 
    <form id="login-form">
      <div class="input-field">
        <input type="text" placeholder="Email" id="login-email" required />
        <label for="login-email"></label>
      </div>
      <div class="input-field">
        <input type="password" placeholder="Password" id="login-password" required />
        <label for="login-password"></label>
        <a href="recoverpasswrd.html" id="forgot-password-link">Forgot Password?</a>
      </div>
      <button class="btn gradient darken-2 z-depth-0">Login</button>
      <div class="member">
          Not A Member?<a href="signup.html">Signup Here!</a>
       </div>
       <select name="user_type" id="user_type">

        <option value="user">User</option>
  
        <option value="admin">Admin</option>
  
      </select>
    </form>
  </div>
</div>
</div> 

<script>

//Login

const loginForm = document.querySelector('#login-form');

loginForm.addEventListener('submit', (e) =>{

    e.preventDefault();

 

    //get user info for login

    const Email = loginForm ['login-email'].value;

    const Password = loginForm ['login-password'].value;

 

    auth.signInWithEmailAndPassword(Email, Password).then(cred  => {

        //close the login modal

        const modal = document.querySelector('#modal-login');

        //M.Modal.getInstance(modal).close();

 

        //get user type

        const userType = document.querySelector('#user_type').value;

 

        if (userType === 'admin') {

            // Check if the login email is found in the Firestore collection on the email field in the Admin collection

            const docRef = firebase.firestore().collection('Admin').where('Email_Address', '==', Email);

            docRef.get().then((snapshot) => {

                if (snapshot.empty) {

                    // The login email is not found in the Admin collection

                    alert("You are not an admin");

                } else {

                    // The login email is found in the Admin collection

                    window.location.replace('AdminwimbizPortal.html');

                }

            });

        } else if (userType === 'user') {

            window.location.replace('wimbizPortal.html');

        }

    })

    .catch(function(err){

        alert("Error in " + err)

    });

});

 
</script>

<script>
  const forgotPasswordLink = document.getElementById('forgot-password-link');

forgotPasswordLink.addEventListener('click', (event) => {
    event.preventDefault();
    const email = prompt('Enter your email to reset your password:');
    if (email) {
        auth.sendPasswordResetEmail(email)
            .then(() => {
                alert('Password reset email sent. Check your inbox.');
                window.location.href = 'login.html'; // Redirect to the login page
            })
            .catch((error) => {
                alert(`Error: ${error.message}`);
            });
    }
});

</script>


<script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-auth-compat.js"></script>


<script>
  // Initialize
  const firebaseApp = firebase.initializeApp({
    apiKey: "AIzaSyBf4YWSbtdbbUBcxRJQ0RkOnUDYVNcD8uQ",
    authDomain: "testjs-fc621.firebaseapp.com",
    databaseURL: "https://testjs-fc621-default-rtdb.firebaseio.com",
    projectId: "testjs-fc621"
  });

  //make auth and firestore references
  const auth = firebase.auth();
  const db = firebase.firestore();

  //update firestore settings
  db.settings({timestampsInSnapshots: true });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="login.js"></script>

</body>
</html>