<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel ="stylesheet" href="signuplogin.css">
    <title>WimBiz </title>

    <link rel="icon" href="wimbizlogo.jpg" type="image/jpg">
    <style>
          .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; 
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .logo {
            width: 180px;
            height: 50px;
            object-fit: cover;
        }


        .wrapper {
             width: 330px;
             height: 500px; 
             padding: 40px 30px 50px 30px;
             background-color: rgba(255, 255, 255, 0.8);
             border-radius: 5px;
             text-align: center;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            body {
            margin: 0;
            place-items: center;
            height: 100vh;
            background-image: url(WIMBIZPIC.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        img {
            width: 180px;
            height: 50px;
            object-fit: cover;
            margin-bottom: -2px;
            top: 0;
        
        }
        button{
            font-size: 16px;
            margin-top: 5px;
        }

        
        form {
            margin-top: 20px;
        }

        .input-field {
            margin-bottom: 2px;
        }
        .wrapper{
            height: 532px;
        }
        h2{
            font-size: 30px;
            margin-top: -15px;
            color: #17A589;
        }

        
        .sign-txt {
           font-size: 16px;
           margin-top: 2px;
           color: #636363;
        }
        .logo {
           position: fixed;
           top: 0;
           left: 0;
           width: 80px;
           height: 6%;
       }
      </style>
</head>
<body class="white-3">
    <div class="header">
        <img class="logo" src="wimbizlogo.jpg" alt="WiMBIZ Logo">
    </div>

        <div class="nav-wrapper container">
          
        
            <body>
              
              <div class="wrapper">
                  <div id="modal-signup" class="modal">
                      <div class="container">
                         
                        <h2>Sign Up</h2> <br>
                        <form id="signup-form">
                            <div class="input-field">
                                <input type="text" id="FName" placeholder="First Name">
                                <div class="error-message" id="first-name-error"></div>
                            </div>
                            <div class="input-field">
                                <input type="text" id="LName" placeholder="Last Name">
                                <div class="error-message" id="last-name-error"></div>
                            </div>
                            <div class="input-field">
                                <input type="text" id="Mail" placeholder="Email">
                                <div class="error-message" id="email-error"></div>
                            </div>
                            <div class="input-field">
                                <input type="text" id="contact" placeholder="Phone">
                                <div class="error-message" id="phone-error"></div>
                            </div>
                            <div class="input-field">
                                <input type="password" id="pword" placeholder="Password">
                                <div class="error-message" id="password-error"></div>
                            </div>
                            <div class="input-field">
                                <input type="password" id="confirm-password" placeholder="Confirm Password">
                                <div class="error-message" id="confirm-password-error"></div>
                            </div>
                            <button type="submit">Sign Up</button>
                            <div class="sign-txt">Already a Member? <a href="login.html">Login Here</a></div>
                        </form>
                    </div>
                 
  <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-auth-compat.js"></script>
  
  <script>
    // Initialize
    const firebaseApp = firebase.initializeApp({
      apiKey: "AIzaSyBf4YWSbtdbbUBcxRJQ0RkOnUDYVNcD8uQ",
      authDomain: "testjs-fc621.firebaseapp.com",
      databaseURL: "https://testjs-fc621-default-rtdb.firebaseio.com",
      projectId: "testjs-fc621"
    });
  
    //make auth and firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();

    //update firestore settings
    db.settings({timestampsInSnapshots: true });
  </script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="signuplogin.js"></script>
 

   

</body>
</html>